version: "3"

services:
  mysql:
    container_name: mariadb
    image: mariadb
    ports:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: mariaSql
      MYSQL_DATABASE: zencart
    volumes:
      - .:/opt/ 
    restart: always
  web:
    container_name: zencart
    build:
      context: .
      dockerfile: Dockerfile
    image: zencart_web
    environment:
      DB_PASSWD: mariaSql
      DB_NAME: zencart
      DB_SERVER: mariadb
    ports:
      - "80:80"
    links:
      - mysql:database
    volumes:
      - .:/var/www/html/
    restart: always
